plugins {
    id 'org.springframework.boot' version '2.1.16.RELEASE'
//	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}
apply plugin: 'io.spring.dependency-management'

group = 'com.catalystone.migrationservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {

    maven {
        url 'https://pkgs.dev.azure.com/catonedevops/_packaging/catonedevops/maven/v1'
        credentials {
            username "AZURE_ARTIFACTS"
            password System.getenv("AZURE_ARTIFACTS_ENV_ACCESS_TOKEN") ?: "${azureArtifactsGradleAccessToken}"
        }
    }
    mavenCentral()
    jcenter()

}


test {
    useJUnitPlatform()
}

dependencies {
    compile(group: 'com.catalystone', name: 'auth-common', version: '0.0.1.776')

    implementation 'com.catalystone:tenancy-config-api-client:1.0.+'
    testImplementation 'com.catalystone:tenancy-config-api-client-test:1.0.+'

    implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat')
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //Multitenancy
//    implementation 'com.catalystone:spring-data-tenancy-webflux:1.1.+'


    //JDBC
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile("com.microsoft.sqlserver:sqljdbc4:4.0")

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'

}

