azureArtifactsGradleAccessToken=fymbr5trv3p3bmpqhtnfm4ob6ktvucx6hptcbe2vonpoxmwng64a
systemProp.sonar.host.url=https://sonarqube.catalystone.com
systemProp.sonar.login=2f7686e87a61f15559b4e81a5650cab6d2aed16d
systemProp.sonar.projectKey=module-cv-service

