server.port=9002

spring.datasource.maximum-pool-size=100
management.health.db.enabled = false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#jwt
catalystone.jwt.base64-public-key=${JWT_PUBLIC_KEY}
catalystone.jwt.sig-alg=${JWT_SIGNATURE_ALGORITHM:rs256}
catalystone.jwt.required-issuer=${JWT_ISSUER:authentication.catalystone.com}
